
bg_girl-hd-3b957766ce.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 346, 138
  size: 76, 118
  orig: 76, 126
  offset: 0, 0
  index: -1
face_close_eye_lips
  rotate: false
  xy: 317, 5
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
face_eye_close
  rotate: false
  xy: 356, 7
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
face_idle
  rotate: false
  xy: 277, 1
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
face_win
  rotate: false
  xy: 395, 7
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
foot1
  rotate: false
  xy: 434, 30
  size: 36, 36
  orig: 36, 43
  offset: 0, 0
  index: -1
foot2
  rotate: true
  xy: 188, 4
  size: 48, 33
  orig: 48, 33
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 422, 164
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
hair_back
  rotate: false
  xy: 289, 135
  size: 57, 121
  orig: 57, 121
  offset: 0, 0
  index: -1
hair_shadow
  rotate: true
  xy: 221, 6
  size: 46, 56
  orig: 47, 57
  offset: 1, 1
  index: -1
hand1
  rotate: true
  xy: 345, 66
  size: 69, 94
  orig: 69, 94
  offset: 0, 0
  index: -1
hand1_shadow
  rotate: false
  xy: 0, 0
  size: 46, 26
  orig: 46, 33
  offset: 0, 6
  index: -1
hand2
  rotate: false
  xy: 289, 64
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
handle
  rotate: false
  xy: 422, 135
  size: 31, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
handle_mask
  rotate: true
  xy: 46, 1
  size: 25, 76
  orig: 25, 76
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 234, 60
  size: 55, 196
  orig: 55, 202
  offset: 0, 6
  index: -1
leg2
  rotate: false
  xy: 188, 52
  size: 46, 204
  orig: 46, 208
  offset: 0, 4
  index: -1
neck
  rotate: true
  xy: 122, 1
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
palm
  rotate: false
  xy: 156, 3
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
table_mask
  rotate: false
  xy: 0, 26
  size: 188, 230
  orig: 193, 232
  offset: 2, 1
  index: -1
